BASE_URL=https://dev-app.superleap.com         #TEST WEBSITE URL
TEST_USERNAME=bs@gmail.com                     #LOGIN CREDENTIALS FOR TESTING
TEST_PASSWORD=Asdf@1234                        #PASSWORD FOR TESTING
BROWSER=chrome                                 #BROWSER TO BE USED FOR TESTS
IMPLICIT_WAIT=10                               #DEFAULT WAIT TIME IN SECONDS